# MinimumCodeAPI

./: README.md
DOTNET7_src/: MinimumCodeAPI.sln
DOTNET7_src/MinimumCodeAPI/: MinimumCodeAPI.csproj  WeatherForecast.cs  appsettings.json
DOTNET7_src/MinimumCodeAPI/Context/: Minimum_CTX.cs
DOTNET7_src/MinimumCodeAPI/Controllers/: CarTypeController.cs  WeatherForecastController.cs
DOTNET7_src/MinimumCodeAPI/Migrations/: 20230312222432_Initial.Designer.cs  20230312222432_Initial.cs  Minimum_CTXModelSnapshot.cs
DOTNET7_src/MinimumCodeAPI/Model/: BMCarType.cs
DOTNET7_src/MinimumCodeAPI/Properties/: launchSettings.json
DOTNET7_src/MinimumCodeAPI/V_Model/: VM_BMCarType.cs
